1) Write a react Js program to create login form. 
PROGRAM 
App.js 
// Inside src/App.js 
 
import React from "react"; 
import "./App.css"; 
 
function App() { 
    return ( 
        <> 
            <p className="title">Registration Form</p> 
            <form className="App"> 
            <label for="text">NAME</label> 
                <input type="text" /> 
                <label for="email">EMAIL</label> 
                <input type="email" /> 
                <label for="password">PASSWORD</label> 
                <input type="password" /> 
                <input type={"submit"} 
                    style={{ backgroundColor: "#a1eafb" }} /> 
            </form> 
        </> 
    ); 
} 
 
export default App; 
 
App.css 
 
/* Inside src/App.css */ 
 
body { 
  height: 100vh; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
} 
.title { 
  text-align: center; 
  width: 30vw; background-color: rgb(110, 29, 185); 
  padding: 2vw 1vw; 
  border-radius: 10px 10px 0 0; 
  font-size: 2rem; 
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
} 
 
.App { 
  text-align: center; 
  display: flex; 
  flex-direction: column; 
  margin: auto; 
  width: 30vw; 
  padding: 2vw 1vw; 
  background-color: rgb(194, 250, 213); 
  border-radius: 0 0 10px 10px; 
} 
 
input { 
  border: 1px solid rgb(66, 226, 170); 
  border-radius: 10px; 
  padding: 1vw 1vw; 
  outline: none; 
  margin: 5px; 
}
